plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.21
targetCompatibility = 1.21

group 'honeyroasted.fill'
version '0.0.3'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation("com.github.HoneyRoasted:Jype:0.0.26")

    testImplementation("org.junit.jupiter:junit-jupiter:5.9.0")
}

task ghpagesJavadocs(type: Javadoc) {
    destinationDir = file("/docs")

    source = sourceSets.main.allJava
    classpath = configurations.runtimeClasspath
}

task javadocJar(type: Jar) {
    from javadoc

    archiveClassifier = "javadoc"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource

    archiveClassifier = "source"
}

artifacts {
    archives javadocJar, sourceJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = rootProject.name

            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

test {
    useJUnitPlatform()
}